<Properties StartupItem="vindinium/vindinium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vindinium/StateMachineBot.cs">
    <Files>
      <File FileName="vindinium/Enums.cs" Line="1" Column="1" />
      <File FileName="vindinium/ServerStuff.cs" Line="1" Column="1" />
      <File FileName="vindinium/Client.cs" Line="29" Column="4" />
      <File FileName="vindinium/RandomBot.cs" Line="1" Column="1" />
      <File FileName="vindinium/StateMachineBot.cs" Line="296" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>