<Properties StartupItem="vindinium/vindinium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vindinium/StateMachineBot.cs">
    <Files>
      <File FileName="vindinium/Enums.cs" Line="41" Column="15" />
      <File FileName="vindinium/ServerStuff.cs" Line="46" Column="5" />
      <File FileName="vindinium/Client.cs" Line="1" Column="1" />
      <File FileName="vindinium/RandomBot.cs" Line="1" Column="14" />
      <File FileName="vindinium/StateMachineBot.cs" Line="168" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>