<Properties StartupItem="vindinium/vindinium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vindinium/StateMachineBot.cs">
    <Files>
      <File FileName="vindinium/Enums.cs" Line="1" Column="1" />
      <File FileName="vindinium/ServerStuff.cs" Line="101" Column="11" />
      <File FileName="vindinium/Client.cs" Line="29" Column="4" />
      <File FileName="vindinium/RandomBot.cs" Line="1" Column="1" />
      <File FileName="vindinium/StateMachineBot.cs" Line="861" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/taylorplimpton/Work/vindiniumAI/vindinium/StateMachineBot.cs" line="910" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>